@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');
*
{
    margin: 0;
    padding: 0;
}
.rnavb
{
    position: fixed;
    top: 10px;
    right: 10px;
    color: #fff;
    background-color: #0E65F3;
    border: none;
    padding: 9px 12px;
    border-radius: 4px;
    z-index: 11111111111111;
    transition: 0.5s;
    display: none;
}
.rnavb:hover
{
    padding:9px 16px;
}
.lnavb
{
    position: fixed;
    top: 10px;
    left: 10px;
    color: #fff;
    background-color: #0E65F3;
    border: none;
    padding: 9px 12px;
    border-radius: 4px;
    z-index: 11111111111111;
    transition: 0.5s;
    display: none;
}
.lnavb:hover
{
    padding:9px 16px;
}


.l-nav
{
    position: fixed;
    width: 250px;
    height: 100vh;
    left: 0;
    top: 0;
    transform: translate(0,0);
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    transition: 400ms;
    background-color: #fff;
}
.l-nav .content
{
    margin-top: 30px;
    margin-left: 20px;
    font-weight: 600;
}
.l-nav .content .symbol
{
    text-align: center;
    font-size: 20px;
}
.l-nav .content .symbol span
{
    padding: 7px 10px;
    background-color:#0E65F3 ;
    color: #F2F5FA;
}
.l-nav .content .menu
{
    margin-top: 60px;
    width: 100%;
}
.l-nav .content .menu-head
{
    font-weight: 300;
    font-size: 16px;
}
.l-nav .content .menu ul
{
    margin-top: 30px;
    list-style: none;
    width: 100%;
}
.l-nav .content .menu ul li
{
    width: 100%;
    margin-top: 30px;
}
.l-nav .content .menu ul li a
{
    display: block;
    padding: 12px 0;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: 300;
    width: 100%;
    opacity: 40%;
    transition: 300ms;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #fff;
    
}
.l-nav .content .menu ul li a:hover,.active
{
    opacity: 100%;
    color: #fff;
    background-color: #0E65F3;
}
.l-nav .content .menu ul li a span
{
    display: flex;
    align-items: center;
    margin-left: 25px;
}
.l-nav .content .menu ul li a span img
{
    width: 20px;
    height: 20px;
    margin-right: 15px;
    filter: brightness(-100%);
}
.l-nav .content .menu ul li a:hover span img
{
    filter: brightness(400%);
}


.r-nav
{
    position: fixed;
    width: 325px;
    height: 100vh;
    right: 0;
    top: 0;
    transform: translate(0,0);
    font-family: 'Roboto', sans-serif;    
    overflow: hidden;
    transition: 400ms;
    background-color: #fff;
}
.r-nav .content
{
    margin: 35px 20px;
}
.r-nav .content .ranking
{
    width: 100%;
    background-color: #F2F5FA;
    display: grid;
    place-items: center;
    padding: 20px 0;
}
.r-nav .content .ranking img
{
    width: 165px;
    height: auto;
}
.r-nav .content .ranking .text
{
    margin: 10px 0;
}
.r-nav .content .ranking .text .head
{
    font-weight: 700;
    font-size: 25px;
    color:#C72E34;
    margin-bottom: 20px;
    text-align: center;
}
.r-nav .content .ranking .text .grid
{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 0.01fr 1fr;
    grid-column-gap: 20px;
    width: 100%;
}
.mark
{
    background-color: black;
    width: 100%;
    height: 100%;
}
.r-nav .content .ranking .text .grid .pts,.r-nav .content .ranking .text .grid .rank
{
    text-align: center;
}
.r-nav .content .ranking .text .grid .num
{
    color: #C72E34;
    font-size: 25px;
}
.r-nav .content .ranking .text .grid .font
{
    font-size: 15px;
}

.r-nav .content .activity
{
    margin-top: 20px;
}
.r-nav .content .activity .head
{
    font-size: 20px;
    font-weight: 500;
}
.r-nav .content .activity .text
{
    font-size: 13px;
    color: rgb(112, 112, 112);
}
.r-nav .content .activity .points
{
    display: flex;
    align-items: center;
    float: right;
    font-size: 13px;
    color: rgb(112, 112, 112);
}
.r-nav .content .activity .points img
{
    width: 10px;
    height: auto;
}



.dashboard
{
    margin-left: 250px;
    margin-right: 325px;
    background-color: #F2F5FA;
    padding: 0 30px 20px 30px;
}
.dash-nav
{
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 75px;
    background-color: #fff;
}
.dash-graph
{
    width: 100%;
    height: 55vh;
    background-color: #fff;
    border-radius: 5px;
}
.wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.wrapper .content
{
    width: 100%;
    height: 220px;
    background-color: #fff;
}




/*--------------------------------------media query------------------------------------------*/




@media only screen and (max-width: 1200px)
{
    .dashboard
    {
        margin-right:0 ;
    }
    .r-nav
    {
        width: 0;
        box-shadow: -4px 0px 17px 3px rgba(0,0,0,0.2)
    }
    .rnavb
    {
        display: block;
    }
}
@media only screen and (max-width: 800px)
{
    .dashboard
    {
        margin-left:0 ;
    }
    .l-nav
    {
        width: 0;
        box-shadow: 4px 0px 17px 3px rgba(0,0,0,0.2)
    }
    .lnavb
    {
        display: block;
    }
    .wrapper
    {
        grid-template-columns: 1fr;
    }
}